"SMILES"
"C12=C(N(C(=O)N(C1=O)C)C)N=CN2C"
"C=12C(CC=3C(=CC(C(NS(C=4C(=CC=CC4)C)(=O)=O)=O)=CC3)OC)=CN(C1C=CC(=C2)NC(OC5CCCC5)=O)C"
"C1(=C(C=C2C(=N1)OC=3C(C2=O)=CC(=CC3)C(C)C)C(O)=O)N"
"C=12C(=C3C(C(C=C(O3)C(O)=O)=O)=CC1C(C=C(N2CC)C(O)=O)=O)CCC"
"N1(C=2C(=CC=CC2)N=C1NC3CCN(CCC4=CC=C(OC)C=C4)CC3)CC5=CC=C(F)C=C5"
"C(C=1C=CC=CC1)(C2=CC=CC=C2)OCCN(C)C"
"C(SCCC(=NS(=O)(=O)N)N)C=1N=C(SC1)N=C(N)N"
"N1(C2=C(SC3=C1C=CC=C3)C=CC=C2)CC(N(C)C)C"
"C1CC2C=3C(C1(C4=C2C=CC=C4)CCCNC)=CC=CC3"
"C1CC2(CC(CC1(N2C)[H])OC(C(C3=CC=CC=C3)CO)=O)[H]"
"C12([N+](C(CC(C1)OC(C(CCC)CCC)=O)(CC2)[H])(C)C)[H].[Br-]"
"C(NC1C(CN(CCCOC2=CC=C(F)C=C2)CC1)OC)(=O)C=3C(=CC(=C(C3)Cl)N)OC"
"C1(=NC=2C(NC=3C1=CC=CC3)=CC=C(C2)Cl)N4CCN(CC4)C"
"C(C1=CC=CC=C1)(C(N(CC2=CC=NC=C2)CC)=O)CO"
"C1(=NC=2C(NC3=C1C=C(S3)C)=CC=CC2)N4CCN(CC4)C"
"C(COC(C(C=1C=CC=CC1)(C2CCCCC2)O)=O)#CCN(CC)CC"
"[N+](CCOC(N)=O)(C)(C)C.[Cl-]"
"C1(C(C(=O)OC1)CC)CC=2N(C=NC2)C"
"C(C(OC1C[N+](CC1)(C)C)=O)(C2CCCC2)(C=3C=CC=CC3)O.[Br-]"
"C(N(CCC(C=1C=C(C)C=CC1O)C2=CC=CC=C2)C(C)C)(C)C"
"[Br-].C12C(C3(CC(CC1([N+]3(C)C)[H])OC(=O)C(C4=CC=CC=C4)CO)[H])O2"
"C=1(C(=CC(N)=C(C1)Cl)OC)C(NCCN(CC)CC)=O"
"C1(C(C=2C=CC=CC2)(CCN3CCCCC3)O)C4CC(C1)C=C4"
"[Cl-].[N+]12(C3CC(CC1CC3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O)CCCC2"
"C1=CC=C2C(=C1)N(C3=C(S2)C=CC=C3)CC(C)N(CC)CC.Cl"
"C(CCC(O)=O)(O)=O.C12CCN(CC1OC(N3CCC4=C(C3C5=CC=CC=C5)C=CC=C4)=O)CC2"
"Cl.C1(NC=2C(N(C=3C1=CC=CC3)C(CN4CCN(CC4)C)=O)=NC=CC2)=O.Cl"
"C=1C=C2C(SC3=C(C=CC=C3)C2CC4CN(CCC4)C)=CC1.Cl.O"
"C1CC2(CC(CC1([N+]2(C)C)[H])OC(C(C3=CC=CC=C3)O)=O)[H].[Br-]"
"C(C1=CC=CC=C1)(C2=NC=CC=C2)(OCCN(C)C)C.C(CC(O)=O)C(O)=O"
"C=12N(C3=C(C=CC(=C3)SCC)SC1C=CC=C2)CCCN4CCN(CC4)C"
"C(C1=CC(=C(OC)C=C1)OC)(CCCN(CCC=2C=C(C(OC)=CC2)OC)C)(C(C)C)C#N"
"C=12N(C3=C(C=CC=C3)SC1C=CC(=C2)C(CC)=O)CC(N(C)C)C"
"C1=CC=CC(=C1)C(C=2C=CC=CC2)N3CCN(CC3)C"
"C(C=1C=CC=CC1)(C2=CC=CC=C2)(CCCN3CCCCC3)O"
"C=12C([N+](CCC1C=C(OC)C(=C2OC)OC)(CCCOC(CCC(OCCC[N+]3(C(C4=C(C=C(OC)C(=C4OC)OC)CC3)CC5=CC(=C(OC)C(=C5)OC)OC)C)=O)=O)C)CC=6C=C(C(OC)=C(C6)OC)OC.[Cl-].[Cl-]"
"C1(C(CC2(C(C1)(C3(C(CC2)(C4(C(CC3)(C(C(C4)[N+]5(CCCC5)CC=C)OC(C)=O)C)[H])[H])[H])C)[H])O)N6CCOCC6.[Br-]"
"Br.C1CC(CN1CCC2=CC3=C(C=C2)OCC3)C(C4=CC=CC=C4)(C=5C=CC=CC5)C(=O)N"
"C1CC(CN1CCC2=CC3=C(C=C2)OCC3)C(C4=CC=CC=C4)(C=5C=CC=CC5)C(=O)N"
"C1=CC(=C(C(=N1=O)C)C(N2CCC(CC2)(N3CCC(CC3)C(C4=CC=C(C=C4)Br)=NOCC)C)=O)C"
"C12(C3=C(OC(C1(CCC(=C2)C)[H])(C)C)C=C(CCCCC)C=C3O)[H]"
"C12=C(N(C(=O)N(C1=O)C)C)N=CN2.C(CN)N.C12=C(N(C(=O)N(C1=O)C)C)N=CN2"
"C(O)(CC1(CN)CCCCC1)=O"
"CC([O-])=O.C12=C(N(C(=O)N(C1=O)C)C)N=CN2.[Na+]"
"C12=C(N(C(N(C1=O)C)=O)C)N=CN2.CC(CO)(N)C"
"C12=C(N(C(=O)N(C1=O)C)C)N=CN2"
"N1C(N(C2=C(C1=O)NC=N2)CCC)=O"
"C=12C3=C(C=CC=C3)NC1C=CC=C2OCC(CNCCOC4=C(C=CC=C4)OC)O"
"C1=CC=C(C(=C1Cl)N=C2NCCN2)Cl"
"C1(CCN(CCC=2C(N3C(CCCC3)=NC2C)=O)CC1)C4=NOC5=C4C=CC(=C5)F"
"C1(C=2C(=CC=CC2)[N+](=O)[O-])C(=C(NC(=C1C(OC)=O)C)C)C(OC)=O"
"N(C=1C=C(C=CC1)O)(C=2C=CC(C)=CC2)CC=3NCCN3.S(C)(O)(=O)=O"
"C12=C(NC=C1)C=CC=C2OCC(CNC(C)C)O"
"Cl.C1=CC=C(C(=C1Cl)N=C2NCCN2)Cl"
"C1(CNC(N)=N)COC2(O1)CCCCC2.S(=O)(=O)(O)O.C1(CNC(N)=N)COC2(O1)CCCCC2"
"C12=C(N=C(N3CCN(C(C4=CC=CO4)=O)CC3)N=C1N)C=C(OC)C(=C2)OC.Cl"
"Cl.C=1(C=C(C(=CC1)O)O)C(CNC)O"
"Cl.C1(=CC=C(C(=C1)C(C(N)C)O)OC)OC"
"Cl.C1(=C(C(=CC(=C1CC=2NCCN2)C)C(C)(C)C)O)C"
"Cl.C1(CC(NCCOC=2C=CC=CC2OCC)C)=CC(=C(C=C1)OC)S(=O)(N)=O"
"N1(CCC2(N(CNC2=O)C3=CC=CC=C3)CC1)CCCC(C=4C=CC(=CC4)F)=O"
"Cl.C1=2C(CC=3C(C4N1CCN(C4)C)=CC=CC3)=CC=CC2"
"C1=CC=CC(CN=C([NH2+]C)NC)=C1.[O-]S(=O)([O-])=O.C1=CC=CC(CN=C([NH2+]C)NC)=C1"
"C12N(C=3C(CC=4C1=CC=CC4)=CC=CC3)C(=NC2)N.Cl"
"C1(=CC(=C2C(=C1)CCN2CCCO)C(N)=O)CC(NCCOC3=C(C=CC=C3)OCC(F)(F)F)C"
"C=1(C=C(C(=CC1)O)O)C(CNC)O.OC(C(C(C(O)=O)O)O)=O"
"Cl.O.C1=CC=2C(C(C=3C1=CC=CC3)=C4CCN(CC4)C)=CC=CC2.Cl.O.O.C1=CC=2C(C(C=3C1=CC=CC3)=C4CCN(CC4)C)=CC=CC2"
"N1(CCNC(N)=N)CCCCCCC1.S(=O)(=O)(O)O.N1(CCNC(N)=N)CCCCCCC1"
"C=1(C=C(C(=CC1)O)O)C(CNC)O"
"C1=CC=C2C(=C1)N(C=3C(S2)=CC=C(C3)Cl)CCCN4CCN(CC4)CCO"
"C12(C(C3(C(C4(C(=CC(=O)CC4)CC3)[H])(CC1)[H])[H])(CCC2(C#C)O)[H])CC"
"N1(C2=CC=C([N+](=O)[O-])C(=C2)C(F)(F)F)C(C(C)(C)NC1=O)=O"
"C12=C(N=C(N(CCCNC(=O)C3CCCO3)C)N=C1N)C=C(OC)C(OC)=C2.Cl"
"C1=CC=C2C(=C1)C(=C(O2)CCCC)C(C3=CC(=C(C(=C3)I)OCCN(CC)CC)I)=O"
"C(C(C=1C=CC(=CC1)F)=O)CCN2CCC(C=3C=CC(Cl)=CC3)(CC2)O"
"C1=CC=C2C(=C1)N(C=3C(S2)=CC=C(C3)Cl)CCCN(C)C"
"C1(C(C2=CNC=N2)C)=C(C(=CC=C1)C)C"
"C12C3=C(CC=4C(N1CCN(C2)C)=NC=CC4)C=CC=C3"
"C1(CC(NC(N)=N)=O)=C(C=CC=C1Cl)Cl.Cl"
"S(C)(O)(=O)=O.C1CNCC(C=2C1=C(C(=C(C2)O)O)Cl)C3=CC=C(C=C3)O"
"OC(C(C(C(O)=O)O)O)=O.C1=CN=C2C(=N1)C(=C(C=C2)NC3=NCCN3)Br"
"C=1(C(=CC=C(C1)C(CNC)O)OC(C(C)(C)C)=O)OC(C(C)(C)C)=O"
"C1=CC=C2C(=C1)N(C=3C(S2)=CC=C(C3)Cl)CCCN(C)C.C1=C(C=CC(=C1)C(C=2C=CC=CC2C(O)=O)=O)O"
"C1=CC=C2C(=C1)N(C=3C(S2)=CC=C(C3)Cl)CCCN(C)C.C1=C(C=CC(=C1)C(C=2C=CC(=CC2)O)C3=C(C=CC=C3)C(=O)O)O"
"C=1(C(=CC=CC1Cl)Cl)C=NNC(N)=N"
"O(CC(CNC(C)C)O)C1=CC=C(C=C1)CC(N)=O"
"O(CC(CNC(C)(C)C)O)C1=C2C(=CC=C1)CC(C(C2)O)O"
"C1=CC=C2C(=C1)C(=CC=C2)OCC(CNC(C)C)O.Cl"
"O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOCC2CC2.Cl"
"C(C(C(O)=O)O)(C(O)=O)O.O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOC.O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOC"
"C1(=CC(=C(O)C=C1)O)CCNC(CCC2=CC=C(O)C=C2)C.Cl"
"C(CC(O)=O)C(O)=O.O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOC.O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOC"
"C=1(C(=CC=CC1)Br)C[N+](CC)(C)C.C=1(C=CC(C)=CC1)S(=O)(=O)[O-]"
"Cl.C=1(C=C(C(O)=CC1)O)C(CNC(C)C)O"
"Cl.O(CC(CNC(C)(C)C)O)C1=C(C=CC(=C1)C)Cl"
"S(=O)(O)(O)=O.O.C=1(C=C(C(O)=CC1)O)C(CNC(C)C)O.O.C=1(C=C(C(O)=CC1)O)C(CNC(C)C)O"
"Cl.C=1(C=C(C(O)=CC1)O)C(CNC(C)C)O"
"C=1(C(=CC(NC(CCC)=O)=CC1)C(C)=O)OCC(CNC(C)C)O"
"C=1(C=CC(COCCOC(C)C)=CC1)OCC(CNC(C)C)O"
"O(CC(CNC(C)C)O)C1=CC=C(C=C1)CCOC"
"O(CC(CNC(C)C)O)C1=C(C(=C(C(=C1)C)OC(C)=O)C)C"
"COC=1C(OC)=CC=C(C1)CCNCC(C2=CC=C(C=C2)O)O"
"P(=O)(O)(O)O.O.C=12C3=C(C=CC=C3)NC1C=CC=C2OCC(CNCCOC4=C(C=CC=C4)OC)O.P(=O)(O)(O)O.C=12C3=C(C=CC=C3)NC1C=CC=C2OCC(CNCCOC4=C(C=CC=C4)OC)O"
"O(CC(CNC(C)C)O)C1=CC=C(C=C1)OCCOCC2CC2.Cl"
"C1(=CC(=C(O)C=C1)O)CCNC(CCC2=CC=C(O)C=C2)C"
"C1(=CC(=C(O)C=C1)O)CCNC(CCC2=CC=C(O)C=C2)C.C(C(C(C(O)=O)O)O)(C(CO)O)OC1OC(C(O)C(C1O)O)CO"
"C1(=CC(=C(O)C=C1)O)CCNC(CCC2=CC=C(O)C=C2)C.C(C(C(O)=O)O)(C(O)=O)O"
"C1(=C(C=CC(=C1)C(C(NC(C)C)CC)O)O)O"
"C=1(C=C(C(O)=CC1)CO)C(CNC(C)(C)C)O.S(O)(O)(=O)=O.C=1(C=C(C(O)=CC1)CO)C(CNC(C)(C)C)O"
"S(C)(O)(=O)=O.C1(C(CNC(C)(C)C)O)=CC=C(C(=C1)OC(C2=CC=C(C=C2)C)=O)OC(C3=CC=C(C=C3)C)=O"
"C12=C(C(=C(C(O)=O)C=C1)O)C=CC=C2.C1(=CC(=C(O)C=C1)CO)C(CNCCCCCCOCCCCC2=CC=CC=C2)O"
"C1(C(CNC(C)(C)C)O)=CC(=CC(=C1)O)O.S(O)(O)(=O)=O.C1(C(CNC(C)(C)C)O)=CC(=CC(=C1)O)O"
"C=1C=C(C(C(NC)C)O)C=CC1.Cl"
"C=1(C=C(C(O)=CC1)CO)C(CNC(C)(C)C)O"
"C=1(C(C(NCCC2=CC=C(O)C=C2)C)O)C=CC(O)=CC1"
"C1(=CC(=C(O)C=C1)CO)C(CNCCCCCCOCCCCC2=CC=CC=C2)O"
"C=1(C(=CC=C(C1)CC(C(O)=O)N)O)O"
"C1CC2(C(C(CC1(N2C)[H])OC(C3=CC=CC=C3)=O)C(OC)=O)[H]"
"C1=CC=C2C(=C1)N(C=3C(S2)=CC=C(C3)Cl)CCCN4CCN(CC4)C"
"C1=C(C=CC(=C1)C(C=2C=CC(=CC2)F)CCCN3CCC(CC3)N4C(=O)NC5=C4C=CC=C5)F"
"C1=CC=C2C(=C1)C(C=3C(S2)=CC=C(C3)Cl)=CCCN(C)C"
"C1=CC=CC(=C1)C(C=2C=CC=CC2)N3CCN(CC3)CC=CC4=CC=CC=C4"
"C=12N(C3=C(C=CC(=C3)S(C)=O)SC1C=CC=C2)CCC4CCCCN4C"
"N12C(C3(N(CCC3)C(C1CC(C)C)=O)[H])(OC(C2=O)(NC(C4C=C5C=6C=7C(=C(Br)NC7C=CC6)CC5(N(C4)C)[H])=O)C(C)C)O.S(C)(O)(=O)=O"
"C12(C3=C4C(=CNC4=CC=C3)CC1(N(CC(C2)C(N(C(NCC)=O)CCCN(C)C)=O)CC=C)[H])[H]"
"C=1(C=C2C(=CC1)CCC(N2)=O)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl"
"C1=CC2=C3C(C4=CC(NC(N(CC)CC)=O)CN(C)C4(CC3=CN2)[H])=C1.C(C=CC(O)=O)(O)=O"
"C1C(CCN(C1)CCCN2C(NC=3C2=CC=CC3)=O)N4C(NC=5C4=CC=C(C5)Cl)=O"
"C1(=NC=2C(OC=3C1=CC(=CC3)Cl)=CC=CC2)N4CCN(CC4)C"
"N12C(C3(N(CCC3)C(C1CC(C)C)=O)[H])(OC(C2=O)(NC(C4C=C5C=6C=7C(=C(Br)NC7C=CC6)CC5(N(C4)C)[H])=O)C(C)C)O"
"C12=C(CC(NCCC)CC1)SC(=N2)N.Cl.O.Cl"
"C1=CC=CC(=C1C=2NN=NN2)C3=CC=C(C=C3)CN(C(C(=O)O)C(C)C)C(=O)CCCC"
"C12(C3(C(C4(C(C5(C(=CC(=O)CC5)CC4SC(C)=O)C)(CC3)[H])[H])(CC1)[H])C)OC(=O)CC2"
"C=12N(C(OCC)=NC1C=CC=C2C(O)=O)CC=3C=CC(C=4C(C=5NN=NN5)=CC=CC4)=CC3"
"C1=CC=CC(=C1C2=NN=NN2)C3=CC=C(C=C3)CN4C(C5(N=C4CCCC)CCCC5)=O"
"C1=CC=CC(=C1C(=O)O)C2=CC=C(C=C2)CN3C=4C(N=C3CCC)=C(C=C(C4)C=5N(C)C6=C(N5)C=CC=C6)C"
"S(=O)(=O)(O)C.C1=C(C=CC(=C1)CN2C(=CN=C2CCCC)C=C(CC3=CC=CS3)C(O)=O)C(O)=O"
"C1=C(C=CC(=C1)CN2C(=CN=C2CCCC)C=C(CC3=CC=CS3)C(O)=O)C(O)=O"
"C(C=1N=C(N(CC=2C=CC(=CC2)C3=C(C=CC=C3)C4=NN=NN4)C1C(=O)O)CCC)(C)(O)C"
"C1(=CC=C(C=C1)C(C)(C)C)S(NC=2C(=C(OCCO)N=C(C3=NC=CC=N3)N2)OC=4C=CC=CC4OC)(=O)=O.O"
"NC(NCCCC(C(O)=O)N)=N.Cl"
"C(CCCCN)(C(O)=O)N.O=C(C)O"
"C(CCCCN)(C(O)=O)N.Cl"
"C=1(C=CC(=CC1)F)C2(CCC(CC2)N3CCC(C(C3)C)(C(=O)O)C4=CC=CC=C4)C#N.Cl"
"C=1(C(CC(O)=O)CN)C=CC(Cl)=CC1"
"C(OC1=CC2=C(N=C(S2)N)C=C1)(F)(F)F"
"O.C1(C2(C1(CCC2(N)C(O)=O)[H])[H])C(=O)O"
"C=1(C=CC(CC(C(NC2=CC=C(C=C2)C(=O)O)=O)NC(C3=CC=CC=C3)=O)=CC1)O"
"C1CC=2C(C(C=3C1=CC(=CC3)Cl)=C4CCN(CC4)C(=O)OCC)=NC=CC2"
"N1(C2=C(SC3=C1C=CC=C3)C=CC=C2)CC(N(C)C)C.Cl"
"C12=C(N(C(=O)N(C1=O)C)C)N=C(N2)Cl.C(C=1C=CC=CC1)(C2=CC=CC=C2)OCCN(C)C"
"C1=CC=CC(=C1)C(C=2C=CC=CC2)(C3CCN(CC3)CCCC(C4=CC=C(C=C4)C(C)(C)C)O)O"
"C(=CC(O)=O)C(O)=O.C1=C(C=CC(=C1)C(C=2C=CC=CN2)CCN(C)C)Cl"
"C(=CC(O)=O)C(O)=O.C1(N(C)CCC1)CCOC(C=2C=CC(=CC2)Cl)(C=3C=CC=CC3)C"
"C=12C(N(C(=O)N(C1N=C(N2)Cl)C)C)=O.C12=C(C=CC=C1)SC3=C(N2CC(C)N(C)C)C=CC=C3"
"C1N2CCC(C1CN3C4=C(SC=5C=CC=CC53)C=CC=C4)CC2"
"C(C=CC(O)=O)(O)=O.C1(CC=2C(C(C3=C1SC=C3)=C4CCN(CC4)C)=CC=CC2)=O"
"Cl.C(CN1CCCC1)=C(C=2C=CC(=CC2)C)C3=CC=CC=N3.O"
"C1=CC=C2C(=C1)SC=3C(N2CC4CN(CC4)C)=CC=CC3"
"C(SCCNC(=NC#N)NC)C=1N=CNC1C"
"C=1(OC(CSCCNC(=C[N+]([O-])=O)NC)=CC1)CN(C)C"
"C(SCCNC(=C[N+](=O)[O-])NC)C=1N=C(SC1)CN(C)C"
"C=1(OC(CSCCNC(=C[N+]([O-])=O)NC)=CC1)CN(C)C.Cl"
"Cl.C(SCCNC(=NC#N)NC)C=1N=CNC1C"
"C1=2C(NC=C1CCN(C)C)=CC=C(C2)CS(NC)(=O)=O"
"Br.C1(N(C)CCC1)CC=2C3=CC(=CC=C3NC2)CCS(C4=CC=CC=C4)(=O)=O"
"C12=C(NC=C1CCN(C)C)C=CC(=C2)CC3NC(=O)OC3"
"C1=2C(NC=C1CCN(C)C)=CC=C(C2)CN3N=CN=C3.C=1(C=CC=CC1)C(O)=O"
"C1=2C(NC=C1CCN(C)C)=CC=C(C2)CS(NC)(=O)=O.C(CC(O)=O)C(O)=O"
"C1=CC=CC2=C1OC(CC2)([H])CNCCCNC=3NCCCN3.Cl.Cl"
"S(=O)(=O)(O)O.O.C1=2C(NC=C1CCN(C)C)=CC=C(C2)CN3N=CN=C3.C1=2C(NC=C1CCN(C)C)=CC=C(C2)CN3N=CN=C3"
"C=12C(=CNC1C=CC(=C2)CCS(NC)(=O)=O)C3CCN(CC3)C.Cl"
"C1=2C=3C=4C(N(CC(C4)C(NC(CC)CO)=O)C)(CC1=CN(C2C=CC3)C)[H]"
"C1=C2C(=C(C=C1)CCNC(C)=O)C=C(C=C2)OC"
"C(CC(O)=O)(CC(O)=O)(C(O)=O)O.O.C1(=C(C=C(C(=C1)C(NCC2OCCN(C2)CC3=CC=C(C=C3)F)=O)OCC)N)Cl.O"
"C=1(C2=C(C=CC(=C2)OC)NC1)C=NNC(NCCCCC)=N"
"N(C1C2CCCN(C2)CC1)C(C=3C=C(C(=CC3OC)N)Cl)=O"
"C=1(C=CC=NC1)C(O)=O"
"C1(C=CC=2C(O1)=C(C3=C(C2)C=CO3)OC)=O"
"C1(=NCC=2N(C=3C1=CC(=CC3)Cl)C(=NN2)C)C4=CC=CC=C4"
"C=1(S(NC(NCCCC)=O)(=O)=O)C=CC(C)=CC1"
"C1CC=2C(N(C=3C1=CC=CC3)CC(CN(C)C)C)=CC=CC2"
"C1=NC=C(C=C1)C(C(C2=CC=CN=C2)(C)C)=O"
"C(C(Cl)Br)(F)(F)F"
"C1(C2=CC=C(N)C=C2)(C(NC(=O)CC1)=O)CC"
"C1CC(=CCC1)C2(C(NC(N(C2=O)C)=O)=O)C"
"C123C=4C5=C(C=CC4CC(C1(CCC(C2O5)=O)O)N(C)CC3)OC"
"C123C(C(N(CC4CCC4)CC1)CC5=C2C=C(O)C=C5)(CCCC3)O.C(C(C(O)=O)O)(C(O)=O)O"
"OC1=CC=C2C(=C1)C3(C(C(C2)(CCCCC3)[H])N)C"
"S(O)(O)(=O)=O.C1=CC=CC(=C1)C(C=2C=CC=CC2)(CCN3CCC(CC3)(C(=O)OCC)C4=CC=CC=C4)C#N.Cl.C1CC2(CC(CC1(N2C)[H])OC(C(C3=CC=CC=C3)CO)=O)[H]"
"C12(C3=CC(=CC=C3CC(C1C)N(CC2)CC=C(C)C)O)C"
"C(CC(O)=O)(CC(O)=O)(C(O)=O)O.C1=CC=CC(=C1)N(C2(CCN(CC2)CCC3=CC=CS3)COC)C(=O)CC"
"C1=CC=CC(=C1)C(C=2C=CC=CC2)(CC(C)N(C)C)C(OC(C)=O)CC"
"C123C4=C5C(=CC=C4CC(C1(CCC(C2O5)=O)O)N(CC3)CC6CC6)O"
"C1=CC=CC(=C1)N(C2(CCN(CC2)CCC3=CC=CS3)COC)C(=O)CC"
"Cl.C1CN(C=2C(C3=C1N=C(N3)C)=CC=CC2)C(C4=CC=C(C=C4)NC(C5=C(C=CC=C5)C6=CC=CC=C6)=O)=O"
"C1(=NCC=2N(C3=C1C=C(S3)CCC(N4CCOCC4)=O)C(=NN2)C)C=5C=CC=CC5Cl"
"C1(C(C(O)CC1=O)C=CC(CCCCC)O)CCCCCCC(O)=O"
"C(CO)(CO)(CO)N.C(CCC(O)=O)C=CCC1C(C(CC1O)O)C=CC(CCCCC)(C)O"
"C1C(C(C2C1CC(C2)=CCCCC(O)=O)C=CC(C(CC#CC)C)O)O"
"C1(C(C(CC1O)=O)CC=CCCCC(NS(C)(=O)=O)=O)C=CC(COC2=CC=CC=C2)O"
"C1(C(C(O)CC1=O)C=CCC(CCCC)(O)C)CCCCCCC(OC)=O"
"C1(C(C(O)CC1=O)C=CCC(C2(CCC)CCC2)O)CCCCCCC(OC)=O"
"C1(C(C(CC1=O)O)C=CC(COC2=CC=CC=C2)O)CC=C=CCCC(OC)=O"
"C1(C(C(CC1O)O)CCC(CCC2=CC=CC=C2)O)CC=CCCCC(OC(C)C)=O"
"C1(C(C(CC1O)O)C=CC(CCCCC)O)CC=CCCCC(O)=O.C(CO)(CO)(CO)N"
"C1(C(C(CC1O)O)C=CC(COC2=CC(=CC=C2)C(F)(F)F)O)CC=CCCCC(OC(C)C)=O"
"C1(C(C(O)CC1=O)C=CC(CCCCC)O)CC=CCCCC(O)=O"
"C(CCCCCCCCCC)CCCCC(O)=O"
"C12C(OC(C1)=CCCCC(=O)O)CC(C2C=CC(CCCCC)O)O"
"N1(C(C=2C(=CC=CC2)Cl)C(OC)=O)CC3=C(SC=C3)CC1.S(=O)(=O)(O)O"
"C12=C(NC=C1CC3C(NC(C(NC(C(O)C)C(NC(C(=O)NC(C(C)O)CO)CSSCC(C(=O)NC(C(=O)N3)CC4=CC=CC=C4)NC(C(N)CC5=CC=CC=C5)=O)=O)=O)CCCCN)=O)C=CC=C2"
"C12=C(NC=C1CC3C(NC(C(NC(C(O)C)C(NC(C(=O)NC(C(C)O)CO)CSSCC(C(=O)NC(C(=O)N3)CC4=CC=CC=C4)NC(C(N)CC5=CC=CC=C5)=O)=O)=O)CCCCN)=O)C=CC=C2.CC(=O)O.CC(=O)O"
"C=1(C(=CC=C(C1)Cl)OC)C(NCCC2=CC=C(S(NC(NC3CCCCC3)=O)(=O)=O)C=C2)=O"
"C1=C(C=CC(=C1)S(NCCC2=CC=C(C=C2)CC(O)=O)(=O)=O)Cl"
"O.C=1(NC=NC1)CC(C(N2C(CCC2)C(=O)N)=O)NC(C3NC(N(C(C3)=O)C)=O)=O.O.O.O"
"C1CC(NC1C(NC(C(N2C(CCC2)C(=O)N)=O)CC3=CN=CN3)=O)=O.OC(C(C(C(O)=O)O)O)=O.O"
"C=1(NC=NC1)CC(C(N2C(CCC2)C(=O)N)=O)NC(C3NC(C(SC3)C)=O)=O"
"C1(C(NC(=O)NC1=O)=O)(C(CCC)C)CC"
"C1=CN=CC(=C1)C2CCCN2C"
"C1(NC(CC1)=O)C(NC(C(NC(C(NC(C(NC(C(NCC(NC(C(NC(C(NC(C(NC(C(N)=O)CC2=CC=CC=C2)=O)CC(O)=O)=O)CCSC)=O)CC=3C=4C(NC3)=CC=CC4)=O)=O)(C(O)C)[H])=O)CC5=CC=C(C=C5)OS(=O)(=O)O)=O)CC(O)=O)=O)CCC(N)=O)=O"
"C1CCC(=C(C1(C)C)C=CC(=CC=CC(=CC(O)=O)C)C)C"
"C=1C=C(C=CC1CN2CCN(CC2)C)C(=O)NC3=CC(=C(C=C3)C)NC=4N=CC=C(C5=CN=CC=C5)N4.S(=O)(=O)(C)O"
